<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre sélection de disques</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="contact-info">
        <span class="phone"><i class="fas fa-phone"></i> 01 23 45 67 89</span>
        <span class="email"><i class="fas fa-envelope"></i> contact@arche-de-zoe.com</span>
        <span class="address"><i class="fas fa-map-marker-alt"></i> 14 Boulevard Voltaire, 75011 Paris</span>
    </div>
    <header>
        <div class="top-nav">
            <a href="#accueil"><img src="./images/logo.png" alt="Logo L'Arche de Zoé" style="height: 50px;"></a>
            <div class="top-nav-links">
                <a href="#about">À propos</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="banner">
            <img src="./images/hero.jpg" alt="Promotional Banner">
        </div>
        <div class="hero">
            <h1>Notre sélection de disques</h1>
            <p>Sélectionnée par Zoé elle-même, cette sélection vous aidera à découvrir un univers musical envoûtant et fascinant. Laissez-vous porter par les mélodies des plus grands artistes de ces dernières décennies.</p>
        </div>
    </header>

    <main>
        <div class="album-container">
           
            <div class="album">
                <img src="./images/albums/nevermindcover.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>NEVERMIND - NIRVANA</h2>
                    <p>11.00€</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/metallica.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>MASTER OF PUPPETS - METALLICA</h2>
                    <p>8.99€</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Muse.png" alt="Nom de l'album">
                <div class="album-info">
                    <h2>ORIGIN OF SYMMETRY - MUSE</h2>
                    <p>14.20€</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/The_cure.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>DISINTEGRATION - THE CURE</h2>
                    <p>15.00</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Showbiz-Muse.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>SHOWBIZ - MUSE</h2>
                    <p>8.99</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/The-resistance-Muse.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>THE RESISTANCE - MUSE</h2>
                    <p>11.30</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Muse_Absolution.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>ABSOLUTION - MUSE</h2>
                    <p>13.99</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Radiohead.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>AMNESIAC - RADIOHEAD</h2>
                    <p>13.40</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/radiohead-okcomputer.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>OK COMPUTER - RADIOHEAD</h2>
                    <p>10.20</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/nirvana.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>UNPLUGGED IN NEW-YORK - NIRVANA</h2>
                    <p>8.64</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/in_utero_nirvana.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>IN UTERO - NIRVANA</h2>
                    <p>16.25</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/bleach_nirvana.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>BLEACH - NIRVANA</h2>
                    <p>11.57</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/incesticide_nirvana.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>INCESTICIDE - NIRVANA</h2>
                    <p>14.99</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Radiohead_Pablohoney.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>PABLO HONEY - RADIOHEAD</h2>
                    <p>13.89</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/Thebends_Radiohead.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>THE BENDS - RADIOHEAD</h2>
                    <p>14.50</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/pornography.webp" alt="Nom de l'album">
                <div class="album-info">
                    <h2>PORNOGRAPHY - THE CURE</h2>
                    <p>11.00</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/mixedup_the_cure.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>MIXED UP - THE CURE</h2>
                    <p>12.87</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/violator_depechemode.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>VIOLATOR - DEPECHE MODE</h2>
                    <p>12.00</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/exciter_depechemode.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>EXCITER - DEPECHE MODE</h2>
                    <p>16.33</p>
                </div>
            </div>
            <div class="album">
                <img src="./images/albums/playingtheangel_depechemode.jpg" alt="Nom de l'album">
                <div class="album-info">
                    <h2>PLAYING THE ANGEL - DEPECHE MODE</h2>
                    <p>14.50</p>
                </div>
            </div>

          
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./images/logo_transparent.png" alt="L'Arche de Zoé">
            </div>
            <div class="footer-info">
                <p>L'Arche de Zoé</p>
                <p>14 Boulevard Voltaire</p>
                <p>75011 Paris</p>
            </div>
            <div class="footer-contact">
                <p>Téléphone: 01-23-45-67-89</p>
                <p>Email: contact@arche-de-zoe.com</p>
            </div>
        </div>
        <div class="footer-rights">
            <p>© Copyright 2023 | e-commerce | Tous droits réservés</p>
        </div>
    </footer>
    
    
</body>
</html>
