.contact-info {
    text-align: center;
    justify-content: space-between;
}

.banner {
    
    width: 100%; 
    top: 0px; 
    left: 0;
    height: 250px; 
    overflow: hidden;
    object-position: center;
    z-index: 0; 
}
.banner img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    display: block;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8340C1; 
    color: white;
}

header {
    text-align: center;
    background-color: #8340C1; 
    
}

.top-nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2D2F3E;
    background: #ffffff; 
    
}

.top-nav a {
    color: rgb(71, 70, 70);
    text-decoration: none;
    padding: 10px 20px;
}

.hero h1 {
    margin-left: 10%;
    
}

.hero p {
    width: 70%;
    margin: auto;
    font-size: 16px;
}

.album-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.album {
    background: #5507AF; 
    padding: 10px;
    text-align: center;
}

.album img {
    width: 100%;
    height: auto;
}

.album-info h2, .album-info p {
    margin: 10px 0;
}

footer {
    background-color: #3D424F; 
    color: white;
    
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    padding-bottom: 10px;
}

.footer-logo img {
    height: 50px; 
}

.footer-info p, .footer-contact p {
    margin: 5px 0;
    
}

.footer-rights {
    height: 50px;
    padding: 20px;
    background-color: #2D2F3E;
    text-align: center;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
